
body {
  
    font-family: sans-serif;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
       
      }


div {
    display: block;
    flex: wrap;
    align-items: center;

}


.navbar {
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: auto;
    width: auto;
    height: 10%;
    flex-wrap: nowrap;
    flex-direction: row;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

}





.leftnav {
    flex-grow: 1;
    justify-content: left;
    font-size: 30px;
    font-weight: bold;
    color: black;
    margin: auto;
    padding-left: 25px;

}


.right-button {
   margin: 20px;
   justify-content: flex-end;
   

   

}



.maincontainer {
    padding: 200px;
    background-image: url('https://images.unsplash.com/photo-1652862730506-9f7310faabbd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: aliceblue;
  
}




button {
    display: inline-block;
    padding: 12px 20px;
    background-color: #232423;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border: none;
    cursor: pointer;
}


.form-select {
     flex: wrap;
     font-family: Arial;
     padding: 10px;
     

}

.we-get-it { 
    font-size: 100px;

}

.food-drink {
    font-weight: bold;
}



.unlimited-container {
    display:flex;
    
    flex-direction: row;
    width: 100%;
    height: auto;
    padding: 30px;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    color: black;

}

.unlimited-section {
    
    flex-direction:column;
    width: 100VW;
    padding: auto;
    padding-top: 20px;
    padding-right: 25px;
    font-size: 12px;
    line-height: 15px;


}

.unlimited-image {
    
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    
    
}

/*  Cities Near Me SECTION! */


.cities-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.near-title {
    display: flex;
    flex-grow: 1;
    padding: 25px;


}

.map-image {
    image-rendering: auto;
    width: 100vw;
    padding: 25px;
    display: flex;
}

.states-table {
    justify-content: center;
    align-items: center;
    width: 100vw;
    display: flex;

}
  

  .states-table td {
    border-collapse: separate;
    flex-wrap: wrap;  
    padding: 15px;
    padding-bottom: 2px;
    pa
  
  }


  /* FOOTER */

  footer {
    background-color: black;
    padding: 80px;;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  footer a {
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  footer ul {
    list-style: none;
    
  }
  
  footer ul li {
    margin-bottom: 10px;
  }
  
  footer p {
    margin-top: 10px;
    font-size: 12px;
    color: #999;
  }


  /* footer flex*/


  .foorterpostmater {
    height: 30vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

.companytext {
    color: white;
    font-size: 50px;
    width: 250px;
    padding: 0px;
}


  .right-links {

    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding: 10px;
    width: 50%;
    margin: 20px;


  }

  .right-links ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: flex-end;
    align-items: center;
  }


 .socialmedialogos{
    width: 15px;
    margin: 5px;
    padding: 1p;

 }
  

  .social-media  {
    display: inline;
   
  }

  .policyfooter ul li {
    display: inline;
    justify-content: flex-end;
    margin: 10px;
    
  }